{
  "expo": {
    "name": "CaloCam",
    "slug": "CaloCam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/caloicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "calocam",
    "splash": {
      "image": "./assets/caloicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calocam.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/caloicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.calocam.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "CaloCam'in fotoğraf galerisine erişmesine izin ver.",
          "cameraPermission": "CaloCam'in kameraya erişmesine izin ver."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "CaloCam'in barkod okutmak için kameraya erişmesine izin ver."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "8143c529-a9e6-4b2a-a1a7-e70e2e8738fa"
      }
    }
  }
}
